{
  "name": "@playhouse/playhouse-platform-server",
  "version": "0.0.0",
  "author": "Andrey Feelashov <andreyfeelashov@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "dotenv": "^8.1.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "cross-env": "^6.0.3",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "husky": "^3.0.8",
    "nodemon": "^1.19.3",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1"
  },
  "scripts": {
    "bump-version": "npm version --no-git-tag-version",
    "lint": "eslint \"./src/**/*.js\"",
    "live": "cross-env \"NODE_ENV=development\" nodemon --watch src --exec \"npm start\"",
    "start": "node ./src/main.js"
  }
}
